TRADE_EXECUTOR_ADDRESS=deployed_contract_address
SIGNAL_STORAGE_ADDRESS=deployed_contract_address
SOMNIA_PRIVATE_KEY=b15d13b0e4371ead2b167b3aed85197ddc7d32ee21cd85269f169c18ecf820e7
SOMNIA_CHAIN_ID=50311SOMNIA_RPC_URL=https://dream-rpc.somnia.network
# Somnia Blockchain Configuration
SOMNIA_CHAIN_ID=50312
